.project-list{
  margin-bottom: 118px;
  position: relative;

  .gatsby-image-wrapper{
    opacity: 0;
    display: none;
    top: 0;
    left: 0;
  }

  &__heading{
    .header-std{
      max-width: 99%;
      margin-top: 77px;
      font-size: 19px;

      @media (min-width: 768px){
        max-width: 99%;
        font-size: 40px;
      }

      @media (min-width: 1180px){
        max-width: 77%;
        font-size: 50px;
      }
  
      svg{
        width: 14px;
        height: 17px;
        transform: rotate(90deg);
        margin-left: -1px;
        top: 2px;
        position: relative;

        @media (min-width: 768px){
          width: 25px;
          height: 26px;
        }   
    
        @media (min-width: 1180px){
          width: 32px;
          height: 35px;
        }
      }
    }
  }

  &__footer{
    .header-std{
      max-width: 76%;
      margin-top: 60px;

      a{
        text-decoration: underline;

        &:hover{
          opacity: 0.4;
        }
      }
  

    }
  }



  &__inner{
    display: grid;
    grid-template-columns: 1fr ;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 62px;
    grid-column-gap: 35px;

    @media (min-width: 1024px){
      grid-template-columns: 1fr 1fr;
      padding-left: 0px;
      padding-right: 0px; 
    }


    @media (min-width: 1180px){
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 44px;
        padding-right: 44px;
    }
  }

  &__item{
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;

    p:first-of-type{
      margin-right: 10px;
    }

    p:last-of-type{
      margin-left: 10px;
      text-align: right;
      text-decoration: underline;
    }


    p{
      font-family: 'gt-flexa-mono';
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;

      @media (min-width: 768px){
        font-size: 15px;
      }

      @media (min-width: 1024px){
        font-size: 16px;
      }
    }



    img{
      position: absolute;
    }


  }
}